<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border_Animated Card</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
    }
    .box{
        position: relative;
        height: 200px;
        width: 200px;
        box-shadow: 5px 5px 15px #0008;
        border-radius: 8px;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.329);
        overflow: hidden;
    }
    .box::before,.box::after{
        content: "";
        position: absolute;
        height: 150%;
        width: 150%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
    }
    .box::before{
        background: conic-gradient(white 40deg ,transparent 150deg);
        animation: rotate 4s infinite linear;
    }
    .box::after{
        background-color: #222;
        height: 95%;
        width: 95%;
        box-shadow: 5px 5px 15px #0008 inset;
        border-radius: 10px;
    }
    @keyframes rotate {
        100%{
            transform: 
            translate(-50%,-50%) 
            rotate(-360deg);
        }
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>