<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #333;
            position: relative;
            box-shadow: 0px 0px 15px #4b4b4b;
            overflow: hidden;
            z-index: 2;
            border-radius: 8px;
        }
        .box::after , .box::before{
            content: "";
            width: 150%;
            height: 150%;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
    transform: translate(-50%,-50%);
        }
.box::before{
    background:conic-gradient( white 40deg, transparent 270deg);
    animation: rotate 3s linear  infinite;
}
.box::after{
    background-color: #333;
    width: 95%;
    height: 95%;
    box-shadow: 5px 5px 15px #333333ce inset;
    border-radius: 5px;
}
@keyframes rotate {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>