.catalog-section {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
     gap: 30px;
     max-width: 1200px;
     margin: 20px auto;
     padding: 20px 10px;
 }

 .catalog-card {
     background: #fff;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     overflow: hidden;
 }

 .catalog-card:hover {
     transform: translateY(-6px);
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
 }

 .catalog-card img {
     width: 100%;
     height: 200px !important;
     height: auto;
     transition: all 2s ease;
 }

 .catalog-card img:hover {
     transform: scalex(1.08);
 }

 .catalog-content {
     padding: 1rem;
 }

 .catalog-content h3 {
     margin: 0 0 10px;
     font-size: 1.1rem;
     font-weight: 600;
     color: #222;
 }

 .catalog-content p {
     font-size: 0.92rem;
     color: #444;
     line-height: 1.5;
 }

 .catalog-content h3:hover,
 .catalog-content p:hover {
     color: var(--global-hover);
 }

 @media(max-width: 600px) {
     .catalog-content h3 {
         font-size: 1rem;
     }

     .catalog-content p {
         font-size: 0.85rem;
     }
     .blog-hero-box{
        font-size: 1rem;
     }
 }